  table 48/50 EBAY
  table 49/50 VRTX
  table 50/50 ADSK
per-stock tables: 50 symbols

=== selection sharpness x cost (gross / net ann.Sharpe) ===
TOP_K rvol_min cost_bps  avg_n  grossSh   netSh
    5      0.0      1.0      .    0.771   0.525
    5      0.0      2.0      .    0.771   0.279
    5      0.0      4.0      .    0.771  -0.212
    5      1.5      1.0      .    0.105  -0.103
    5      1.5      2.0      .    0.105  -0.311
    5      1.5      4.0      .    0.105  -0.727
    5      2.5      1.0      .   -1.379  -1.598
    5      2.5      2.0      .   -1.379  -1.816
    5      2.5      4.0      .   -1.379  -2.250
   10      0.0      1.0      .    0.624   0.275
   10      0.0      2.0      .    0.624  -0.075
   10      0.0      4.0      .    0.624  -0.773
   10      1.5      1.0      .    0.295   0.056
   10      1.5      2.0      .    0.295  -0.184
   10      1.5      4.0      .    0.295  -0.661
   10      2.5      1.0      .   -1.707  -1.996
   10      2.5      2.0      .   -1.707  -2.283
   10      2.5      4.0      .   -1.707  -2.847
   20      0.0      1.0      .    0.865   0.414
   20      0.0      2.0      .    0.865  -0.038
   20      0.0      4.0      .    0.865  -0.942
   20      1.5      1.0      .    0.105  -0.169
   20      1.5      2.0      .    0.105  -0.442
   20      1.5      4.0      .    0.105  -0.984
   20      2.5      1.0      .   -1.627  -2.013
   20      2.5      2.0      .   -1.627  -2.392
   20      2.5      4.0      .   -1.627  -3.130

=== gross sub-period stability (TOP_K=10, rvol>=0) ===
  2018: ann.Sharpe  2.311  meanR/day +0.828  days 164
  2019: ann.Sharpe  1.290  meanR/day +0.377  days 252
  2020: ann.Sharpe -1.161  meanR/day -0.377  days 253
  2021: ann.Sharpe -0.366  meanR/day -0.096  days 252
  2022: ann.Sharpe -0.034  meanR/day -0.014  days 251
  2023: ann.Sharpe -1.155  meanR/day -0.354  days 250
  2024: ann.Sharpe  1.433  meanR/day +0.396  days 252
  2025: ann.Sharpe  2.182  meanR/day +0.670  days 250
  2026: ann.Sharpe  3.850  meanR/day +1.093  days 102
